# small-city

./: docker-compose.yml
auth/: build.gradle
places/: build.gradle
places/postman/: places_API.json  places_ENV.json
places/src/main/java/com/jsimplec/places/: PlacesApplication.java
places/src/main/java/com/jsimplec/places/config/: EntityListenersConfig.java  KafkaConsumerConfig.java  RedisConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
places/src/main/java/com/jsimplec/places/constants/: ChangeType.java  ErrorCodes.java
places/src/main/java/com/jsimplec/places/controller/: ChangeLogController.java  PlaceController.java  ReviewRatingController.java
places/src/main/java/com/jsimplec/places/dto/: ErrorMessageDTO.java  ErrorResponseDTO.java  GenericResponseDTO.java
places/src/main/java/com/jsimplec/places/error/: CommonHttpError.java  ErrorDefinition.java  RestErrorHandler.java
places/src/main/java/com/jsimplec/places/filter/: TokenFilter.java
places/src/main/java/com/jsimplec/places/listener/: LoggedModelChangeListener.java  PlaceModelChangeListener.java  PrPurchaseListener.java  RedisChangeLogListener.java
places/src/main/java/com/jsimplec/places/mapper/: ChangeLogMapper.java  PlaceMapper.java  ReviewRatingMapper.java
places/src/main/java/com/jsimplec/places/model/: EntityChangeLogModel.java  LoggedModel.java  PlaceModel.java  ReviewRatingModel.java
places/src/main/java/com/jsimplec/places/repository/: ChangeLogRepository.java  PlaceRepository.java  ReviewRatingRepository.java
places/src/main/java/com/jsimplec/places/service/: ChangeLogService.java  ExcelTableExporter.java  PlaceChangeLogExporter.java  PlaceService.java  ReviewRatingService.java
places/src/main/resources/: application-database.yml  application-db.yml  application-kafka.yml  application.yaml  application.yml
places/src/test/java/com/jsimplec/places/: PlacesApplicationTests.java
(+102 files in other folders)
